@media(max-width:1440px){
   /* FOOTER INICIO */
footer {
  width: 100%;
  background-color: #2889AA;
  color: aliceblue;
  border: solid grey 3px;
  display: flex;
  justify-content: space-between;
} 
.datos-footer{
  width: 350px;
  height: 150px;
justify-content: center;
align-items: center;
display: flex;

}
.redes-footer img{
  width: 35px;
  height: 35px;
}
.logosfooter img {
  width: 150px;
  height: 150px;
  padding: 15px;
}
/* FOOTER FINAL */
/* HEADER INICIO */
header {
  background-color: #1E1E1E;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  border: black solid 2px;
}

header img {
  width: 235px;
  height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
}

ul li a {
  color: aliceblue;
  text-decoration: none;
}

li {
  padding: 5px 15px;
}

nav ul li a:hover {
  color: aqua;
}
/* HEADER FINAL*/
.indice h1 {
  text-align: center;
  color: white;
  background-color: #2889AA;
}
.carousel {
  width: 100%;
  height: 750px;
}

.carousel img {
  width: 100%;
  height: 750px;
  border: grey solid 3px;
}
.carousel h5{
  background-color: #1e1e1e;
}
.carousel p {
  font-size: 38px;
  text-align: center;
  color: aliceblue;
}
.buttons{
position: relative;
top: 250px;
}
/*  CARROUSEL FINAL */
.cards{
  width: 100%;
  height: 1050px;
  display: flex;
  justify-content: space-around;
}
.card img{
  width: 34.8rem;
  height: 25rem;
  border-bottom: #2889AA solid 8px;
}
.card{
  width: 35rem;
  height: 45rem;
  justify-content: center;
  text-align: center;
}
.card-body{
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-body h5{
  font-size: 30px;
  text-decoration: underline;
  padding: 15px;
}
.card-body a{
  text-decoration: none;
 font-size: 25px;
 color: red;
}
.form-floating {
justify-content: center;
text-align: center;
font-size: 20px;

}





}
@media (max-width: 768px) {
    header {
      display: block;
      align-items: center;
      font-size: 20px;
      text-align: center;
    }
    header nav ul {
      text-align: center;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .datosfacym {
      font-size: 15px;
    }
    .carousel img{
      width: 100%;
      height: 600px;
    }
  .carousel{
    width: 100%;
    height: 600px;
  }
    .carousel p {
      font-size: 15px;
    }
    .travesia {
      height: 300px;
    }
    .travesia h3 {
      font-size: 15px;
    }
    .travesia h4 {
      font-size: 15px;
    }
    footer {
      font-size: 15px;
    }
    .logosfooter img {
      width: 150px;
      height: 150px;
    }
    h1 {
      font-size: 9px;
    }
    .cards {
      width: 100%;
      height: 900px;
    }
    .card img{
width: 18.9rem;
height: 18.9rem;
    }
.card{
  width: 19rem;
  height: 19rem;
}
.galeria-container {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 15px; 
  row-gap: 0.9375rem;
  margin-top: 25px;
}

.galeria-container img {
  width: 200px;
  height: 200px;
}
.travesias {
  display: flex;
  height: 400px;
  border-top: #ffffff solid 3px;
  border-bottom: #ffffff solid 3px;
  justify-content: space-around;
  align-items: center;
}

.travesias img {
  width: 350px;
  height: 200px;
  justify-content: center;
}

.sub-destinos {
  color: aliceblue;
  display: inline-block;
}

.destinos{
  font-size: 35px;
  color: aliceblue;
  text-decoration: underline;
  justify-content: center;
  text-align: center;
}
    }
@media(max-width: 425px){
  header {
    display: block;
    align-items: center;
    font-size: 10px;
    text-align: center;
  }
  header img{
    width: 150px;
    height: 75px;
  }
  header nav ul {
    padding-top: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .datosfacym {
    font-size: 10px;
    padding: 5px;
  }
  .carousel img{
    width: 100%;
    height: 450px;
  }
.carousel{
  width: 100%;
  height: 450px;
}
  .carousel p {
    font-size: 20px;
  }
  .travesia {
    height: 300px;
  }
  .travesia h3 {
    font-size: 15px;
  }
  .travesia h4 {
    font-size: 15px;
  }
  footer {
    font-size: 10px;
  }
  .logosfooter img {
    width: 100px;
    height: 100px;
  }
  h1 {
    font-size: 5px;
  }
  .cards {
    width: 100%;
    height: 900px;
  }
  .card-body{
    font-size: 7px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .card-body h5{
    font-size: 8px;
  }
  .card-body a{
    font-size: 5px;
  }
  .card img{
width: 8rem;
height: 8rem;
  }
.card{
width: 8rem;
height: 19rem;
font-size: 10px;
}
.navbar-productos ul{
  justify-content: center;
  font-size: 8px;
  }
.galeria-container {
justify-items: center;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
column-gap: 15px; 
row-gap: 0.9375rem;
margin-top: 25px;
}

.galeria-container img {
width: 170px;
height: 150px;
}
.travesias {
display: flex;
height: 400px;
border-top: #ffffff solid 3px;
border-bottom: #ffffff solid 3px;
justify-content: space-around;
align-items: center;
}

.travesias img {
width: 350px;
height: 200px;
justify-content: center;
}

.sub-destinos {
color: aliceblue;
display: inline-block;
}

.destinos{
font-size: 35px;
color: aliceblue;
text-decoration: underline;
justify-content: center;
text-align: center;
}
}
  